spring.application.name=projeto
spring.datasource.url = jdbc:mysql://localhost:3306/educai2?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=helo2912
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update